<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            width: 310px;
        }
        
        h2 {
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 6px;
            margin-bottom: 15px;
            font-size: 1.15rem;
        }
        
        input,
        button {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            font-size: 0.9rem;
        }
        
        button {
            cursor: pointer;
            background-color: #3498db;
            border: none;
            color: white;
        }
        
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="email">E-mail:</label>
            <input type="email" id="loginEmail" required>
            <label for="password">Senha:</label>
            <input type="password" id="loginPassword" required>
            <button type="submit">Entrar</button>
        </form>

        <h2>Registrar</h2>
        <form id="registerForm">
            <label for="name">Nome:</label>
            <input type="text" id="registerName" required>
            <label for="email">E-mail:</label>
            <input type="email" id="registerEmail" required>
            <label for="password">Senha:</label>
            <input type="password" id="registerPassword" required>
            <label for="confirmPassword">Confirme a senha:</label>
            <input type="password" id="registerConfirmPassword" required>
            <button type="submit">Registrar</button>
        </form>
    </div>
    <script>
        // Seu script aqui
    </script>
</body>

</html>